<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Niklas Lundberg</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/niklaslundberg/Arbor.AspNetCore.Host</PackageProjectUrl>
    <RepositoryUrl>https://github.com/niklaslundberg/Arbor.AspNetCore.Host</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Arbor.App.Extensions" Version="0.10.0-build.1631884952" />

    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Marten.Analyzers" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Arbor.Processing" Version="0.6.0" />
    <PackageReference Include="Arbor.AspNetCore.Mvc.Formatting.HtmlForms" Version="1.0.0" />
    <PackageReference Include="Arbor.KVConfiguration.DependencyInjection" Version="2.0.0-build.1631884553" />
    <PackageReference Include="Arbor.KVConfiguration.Core" Version="2.0.0-build.1631884553" />
    <PackageReference Include="Arbor.KVConfiguration.JsonConfiguration" Version="2.0.0-build.1632846265" />
    <PackageReference Include="Arbor.KVConfiguration.Microsoft.Extensions.Configuration.Urns" Version="2.0.0-build.1631884553" />
    <PackageReference Include="Arbor.KVConfiguration.Urns" Version="2.0.0-build.1631884553" />
    <PackageReference Include="Arbor.KVConfiguration.UserConfiguration" Version="2.0.0-build.1631884553" />
    <PackageReference Include="Arbor.ModelBinding" Version="2.1.0-build.1631437412" />
    <PackageReference Include="Arbor.ModelBinding.NewtonsoftJson" Version="2.1.0-build.1631437412" />
    <PackageReference Include="Arbor.KVConfiguration.Schema.Json" Version="2.0.0-build.1631884553" />

  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>